(*
$Id: product_property_representation_schema.exp,v 1.65 2021/05/06 16:23:00 kevin Exp $
ISO 10303 TC184/SC4/WG12 N10355

EXPRESS Source:
ISO 10303-41 ed7 Fundamentals of product description and support - Product property representation schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2021  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-41 ed7 Fundamentals of product description and support - Product property representation schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA product_property_representation_schema '{iso standard 10303 part(41) version(10) object(1) product_property_representation_schema(20)}';

(* Removed ... *)

  REFERENCE FROM representation_schema (   -- ISO 10303-43
    representation, 
    representation_item,
    representation_relationship, 
--    representation_reference,
    using_representations, 
    mapped_item, 
    representation_context, 
    representation_map,
    list_representation_item,
    set_representation_item,
    get_representations_for_items);

(* Removed ... *)

  ENTITY shape_representation
    SUBTYPE OF (representation);
  END_ENTITY;

(* Removed ... *)

  ENTITY shape_representation_relationship
    SUBTYPE OF (representation_relationship);
--  WHERE
--    WR1: SIZEOF(['PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.SHAPE_REPRESENTATION',
--                 'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.SHAPE_REPRESENTATION_REFERENCE'] * 
--               (TYPEOF( SELF\representation_relationship.rep_1 ) + 
--                TYPEOF( SELF\representation_relationship.rep_2 ) ) )
--               >= 1;
  END_ENTITY;

(* Removed ... *)

END_SCHEMA;
