%{

// Copyright Semantic STEP Technology GmbH, Germany & DCT Co., Ltd. Tianjin, China

// yacc source generated by ebnf2y[1]
// at 2021-09-29 07:43:56.497651 +0300 EEST m=+0.002046394
//
//  $ ~/go/bin/ebnf2y -start EXCHANGE_FILE -o iso10303p21y2016.y iso10303p21y2016.ebnf
//
//   [1]: http://modernc.org/ebnf2y

package p21

import (
	"git.semanticstep.net/x/sst/core"
	"git.semanticstep.net/x/sst/vocabularies/ssmeta"
	"git.semanticstep.net/x/sst/vocabularies/rdfs"
)

type (
	item interface{} // TODO insert real field(s)
)

%}

%union {
	item item;
}

%token	<item> ANCHOR_NAME
%token	<item> BINARY
%token	<item> CONSTANT_ENTITY_NAME
%token	<item> CONSTANT_VALUE_NAME
%token	<item> ENTITY_INSTANCE_NAME
%token	<item> ENUMERATION
%token	<item> INTEGER
%token	<item> REAL
%token	<item> RESOURCE
%token	<item> SIGNATURE_CONTENT
%token	<item> STANDARD_KEYWORD
%token	<item> STRING
%token	<item> TAG_NAME
%token	<item> USER_DEFINED_KEYWORD
%token	<item> VALUE_INSTANCE_NAME

%token ANCHOR
%token DATA
%token ENDISO1030321
%token ENDSEC
%token HEADER
%token ISO1030321
%token REFERENCE
%token SIGNATURE

%type	<item> 	/*TODO real type(s), if/where applicable */
	ANCHOR0
	ANCHOR1
	ANCHOR_ITEM
	ANCHOR_ITEM_LIST
	ANCHOR_ITEM_LIST1
	ANCHOR_ITEM_LIST11
	ANCHOR_LIST
	ANCHOR_LIST1
	ANCHOR_SECTION
	ANCHOR_TAG
	COMPLEX_ENTITY_INSTANCE
	DATA_SECTION
	DATA_SECTION1
	ENTITY_INSTANCE
	ENTITY_INSTANCE_BODY
	ENTITY_INSTANCE_START
	ENTITY_INSTANCE_LIST
	ENTITY_INSTANCE_LIST1
	EXCHANGE_FILE
	EXCHANGE_FILE1
	EXCHANGE_FILE2
	EXCHANGE_FILE3
	EXCHANGE_FILE4
	HEADER_ENTITY
	HEADER_ENTITY1
	HEADER_ENTITY_LIST
	HEADER_ENTITY_LIST1
	HEADER_SECTION
	HEADER_SECTION1
	KEYWORD
	LHS_OCCURRENCE_NAME
	LHS_OCCURRENCE_NAME1
	LIST
	LIST1
	LIST_START
	LIST11
	OMITTED_PARAMETER
	PARAMETER
	PARAMETER_LIST
	PARAMETER_LIST1
	REFERENCE0
	REFERENCE_LIST
	REFERENCE_LIST1
	REFERENCE_SECTION
	RHS_OCCURRENCE_NAME
	RHS_OCCURRENCE_NAME1
	SIGNATURE_SECTION
	SIMPLE_ENTITY_INSTANCE
	SIMPLE_RECORD
	SIMPLE_RECORD_START
	SIMPLE_RECORD1
	SIMPLE_RECORD_LIST
	SIMPLE_RECORD_LIST1
	SUBSUPER_RECORD
	SUBSUPER_RECORD_START
	Start
	TYPED_PARAMETER
	UNTYPED_PARAMETER

/*TODO %left, %right, ... declarations */

%start Start

%%

EXCHANGE_FILE:
	ISO1030321 HEADER_SECTION EXCHANGE_FILE1 EXCHANGE_FILE2 EXCHANGE_FILE3 ENDISO1030321 EXCHANGE_FILE4
	{
		// $$ = []EXCHANGE_FILE{"ISO-10303-21;", $2, $3, $4, $5, "END-ISO-10303-21;", $7} //TODO 32
	}

EXCHANGE_FILE1:
	/* EMPTY */
	{
		// $$ = nil //TODO 33
	}
|	ANCHOR_SECTION
	{
		// $$ = $1 //TODO 34
	}

EXCHANGE_FILE2:
	/* EMPTY */
	{
		// $$ = nil //TODO 35
	}
|	REFERENCE_SECTION
	{
		// $$ = $1 //TODO 36
	}

EXCHANGE_FILE3:
	/* EMPTY */
	{
		// $$ = []EXCHANGE_FILE3(nil) //TODO 37
	}
|	EXCHANGE_FILE3 DATA_SECTION
	{
		// $$ = append($1.([]EXCHANGE_FILE3), $2) //TODO 38
	}

EXCHANGE_FILE4:
	/* EMPTY */
	{
		// $$ = []EXCHANGE_FILE4(nil) //TODO 39
	}
|	EXCHANGE_FILE4 SIGNATURE_SECTION
	{
		// $$ = append($1.([]EXCHANGE_FILE4), $2) //TODO 40
	}

HEADER_ENTITY:
	KEYWORD '(' HEADER_ENTITY1 ')' ';'
	{
		// $$ = []HEADER_ENTITY{$1, "(", $3, ")", ";"} //TODO 41
	}

HEADER_ENTITY1:
	/* EMPTY */
	{
		// $$ = nil //TODO 42
	}
|	PARAMETER_LIST
	{
		// $$ = $1 //TODO 43
	}

HEADER_ENTITY_LIST:
	HEADER_ENTITY HEADER_ENTITY_LIST1
	{
		// $$ = []HEADER_ENTITY_LIST{$1, $2} //TODO 44
	}

HEADER_ENTITY_LIST1:
	/* EMPTY */
	{
		// $$ = []HEADER_ENTITY_LIST1(nil) //TODO 45
	}
|	HEADER_ENTITY_LIST1 HEADER_ENTITY
	{
		// $$ = append($1.([]HEADER_ENTITY_LIST1), $2) //TODO 46
	}

HEADER_SECTION:
	HEADER HEADER_ENTITY HEADER_ENTITY HEADER_ENTITY HEADER_SECTION1 ENDSEC
	{
		// $$ = []HEADER_SECTION{"HEADER;", $2, $3, $4, $5, "ENDSEC;"} //TODO 47
	}

HEADER_SECTION1:
	/* EMPTY */
	{
		// $$ = nil //TODO 48
	}
|	HEADER_ENTITY_LIST
	{
		// $$ = $1 //TODO 49
	}

ANCHOR_SECTION:
	ANCHOR ANCHOR_LIST ENDSEC
	{
		// $$ = []ANCHOR_SECTION{"ANCHOR;", $2, "ENDSEC;"} //TODO 21
	}

ANCHOR_LIST:
	ANCHOR_LIST1
	{
		// $$ = $1 //TODO 18
	}

ANCHOR_LIST1:
	/* EMPTY */
	{
		// $$ = []ANCHOR_LIST1(nil) //TODO 19
	}
|	ANCHOR_LIST1 ANCHOR0
	{
		// $$ = append($1.([]ANCHOR_LIST1), $2) //TODO 20
	}

ANCHOR_ITEM_LIST:
	'(' ANCHOR_ITEM_LIST1 ')'
	{
		// $$ = []ANCHOR_ITEM_LIST{"(", $2, ")"} //TODO 13
	}

ANCHOR_ITEM_LIST1:
	/* EMPTY */
	{
		// $$ = nil //TODO 14
	}
|	ANCHOR_ITEM ANCHOR_ITEM_LIST11
	{
		// $$ = []ANCHOR_ITEM_LIST1{$1, $2} //TODO 15
	}

ANCHOR_ITEM_LIST11:
	/* EMPTY */
	{
		// $$ = []ANCHOR_ITEM_LIST11(nil) //TODO 16
	}
|	ANCHOR_ITEM_LIST11 ',' ANCHOR_ITEM
	{
		// $$ = append($1.([]ANCHOR_ITEM_LIST11), ",", $3) //TODO 17
	}

ANCHOR0:
	ANCHOR_NAME '=' ANCHOR_ITEM ANCHOR1 ';'
	{
		// $$ = []ANCHOR0{$1, "=", $3, $4, ";"} //TODO 1
	}

ANCHOR1:
	/* EMPTY */
	{
		// $$ = []ANCHOR1(nil) //TODO 2
	}
|	ANCHOR1 ANCHOR_TAG
	{
		// $$ = append($1.([]ANCHOR1), $2) //TODO 3
	}

ANCHOR_ITEM:
	'$'
	{
		// $$ = "$" //TODO 4
	}
|	INTEGER
	{
		// $$ = $1 //TODO 5
	}
|	REAL
	{
		// $$ = $1 //TODO 6
	}
|	STRING
	{
		// $$ = $1 //TODO 7
	}
|	ENUMERATION
	{
		// $$ = $1 //TODO 8
	}
|	BINARY
	{
		// $$ = $1 //TODO 9
	}
|	RHS_OCCURRENCE_NAME
	{
		// $$ = $1 //TODO 10
	}
|	RESOURCE
	{
		// $$ = $1 //TODO 11
	}
|	ANCHOR_ITEM_LIST
	{
		// $$ = $1 //TODO 12
	}

ANCHOR_TAG:
	'{' TAG_NAME ':' ANCHOR_ITEM '}'
	{
		// $$ = []ANCHOR_TAG{"{", $2, ":", $4, "}"} //TODO 22
	}

// ################# DATA SECTION ##########################

DATA_SECTION:
	DATA DATA_SECTION1 ';' ENTITY_INSTANCE_LIST ENDSEC
	{
		// $$ = []DATA_SECTION{"DATA", $2, ";", $4, "ENDSEC;"} //TODO 24
	}

DATA_SECTION1:
	/* EMPTY */
	{
		// $$ = nil //TODO 25
	}
|	'(' PARAMETER_LIST ')'
	{
		// $$ = []DATA_SECTION1{"(", $2, ")"} //TODO 26
	}

ENTITY_INSTANCE_LIST:
	ENTITY_INSTANCE_LIST1
	{
		// $$ = $1 //TODO 29
	}

ENTITY_INSTANCE_LIST1:
	/* EMPTY */
	{
		// $$ = []ENTITY_INSTANCE_LIST1(nil) //TODO 30
	}
|	ENTITY_INSTANCE_LIST1 ENTITY_INSTANCE
	{
		// $$ = append($1.([]ENTITY_INSTANCE_LIST1), $2) //TODO 31
	}

ENTITY_INSTANCE:
	ENTITY_INSTANCE_START ENTITY_INSTANCE_BODY
	{
		// $$ = $1 //TODO 28d
		yylexer(yylex).sd.instanceMode = parserNoInstanceMode  // end of processing an ENTITY_INSTANCE
		yylexer(yylex).sd.instanceActual = nil
		yylexer(yylex).sd.instanceValue = nil
	}

ENTITY_INSTANCE_START:
	ENTITY_INSTANCE_NAME '='
	{
		// $$ = []HEADER_SECTION{$1, "="} //TODO 27a
		sd := yylexer(yylex).sd
		sd.instanceMode = parserSimpleEntityInstance  // assume SIMPLE_ENTITY_INSTANCE
		sd.instanceActual = sd.instanceValue
	}

ENTITY_INSTANCE_BODY:
	SIMPLE_ENTITY_INSTANCE
	{
		// $$ = $1 //TODO 27b
	}
|	COMPLEX_ENTITY_INSTANCE
	{
		// $$ = $1 //TODO 28c
	}

COMPLEX_ENTITY_INSTANCE:
	SUBSUPER_RECORD ';'
	{
		// $$ = []COMPLEX_ENTITY_INSTANCE{$1, ";"} //TODO 23
		// __yyfmt__.Printf(" complex entity instance = %s\n", $$)
	}

SUBSUPER_RECORD_START:
	'('
	{
		// $$ = "(" //TODO 85b
		yylexer(yylex).sd.instanceMode = parserComplexEntityInstance  // COMPLEX_ENTITY_INSTANCE has started
	}

SUBSUPER_RECORD:
	SUBSUPER_RECORD_START SIMPLE_RECORD_LIST ')'
	{
		// $$ = []SUBSUPER_RECORD{"(", $2, ")"} //TODO 85a
	}

SIMPLE_ENTITY_INSTANCE:
	SIMPLE_RECORD ';'
	{
		// $$ = []SIMPLE_ENTITY_INSTANCE{$1, ";"} //TODO 78
		// __yyfmt__.Printf(" simple entity instance = %s\n", $$)
	}

SIMPLE_RECORD:
	SIMPLE_RECORD_START SIMPLE_RECORD1 ')'
	{
		// $$ = []SIMPLE_RECORD{$1, $2, ")"} //TODO 79
		sd := yylexer(yylex).sd
		if len(sd.attributeValues) > 0 {
			switch sd.instanceMode {
			case parserSimpleEntityInstance:
				col := sst.MustObjCol(sd.graph.CreateCollection(sd.attributeValues...))
				sd.instanceActual.AddStatement(ssmeta.AttributeValues, col);
			case parserComplexEntityInstance:
				col := sst.MustObjCol(sd.graph.CreateCollection(sd.attributeValues...))
				sd.entityValueActual.AddStatement(ssmeta.AttributeValues, col);
			case parserNoInstanceMode:
			}
		}
	}

SIMPLE_RECORD_START:
	{
		yylexer(yylex).sd.keywordType = parserEntity // ssmeta.Entity
	}
	KEYWORD '('
	{
		// $$ = []SIMPLE_RECORD_START{$2, "("} //TODO 79a
		sd := yylexer(yylex).sd
		// __yyfmt__.Printf(" => instanceActual = %v\n", sd.instanceActual)
		// __yyfmt__.Printf(" => entityActual = %v\n", sd.entityActual)
		switch sd.instanceMode {
		case parserSimpleEntityInstance:
			sst.MustNoError(sd.instanceActual.AddStatement(ssmeta.EntityInstanceType, sd.entityActual))
			sd.entityActual = nil // clear for next instance/value
			sd.attributeValues = nil
		case parserComplexEntityInstance:
			sd.entityValueActual = sst.MustIBNode(sd.graph.CreateIRINode("", ssmeta.SingleEntityValue))
			sst.MustNoError(sd.instanceActual.AddStatement(ssmeta.ComplexInstanceValue, sd.entityValueActual))
			sst.MustNoError(sd.entityValueActual.AddStatement(ssmeta.SingleEntityValueType, sd.entityActual))
			sd.attributeValues = nil
		case parserNoInstanceMode:
		}
		sd.keywordType = parserKeywordNoType
	}

SIMPLE_RECORD1:
	/* EMPTY */
	{
		// $$ = nil //TODO 80
	}
|	PARAMETER_LIST
	{
		// $$ = $1 //TODO 81
	}

SIMPLE_RECORD_LIST:
	SIMPLE_RECORD SIMPLE_RECORD_LIST1
	{
		// $$ = []SIMPLE_RECORD_LIST{$1, $2} //TODO 82
	}

SIMPLE_RECORD_LIST1:
	/* EMPTY */
	{
		// $$ = []SIMPLE_RECORD_LIST1(nil) //TODO 83
	}
|	SIMPLE_RECORD_LIST1 SIMPLE_RECORD
	{
		// $$ = append($1.([]SIMPLE_RECORD_LIST1), $2) //TODO 84
	}

KEYWORD:
	USER_DEFINED_KEYWORD
	{
		// $$ = $1 //TODO 50
	}
|	STANDARD_KEYWORD
	{
		// $$ = $1 //TODO 51
		// __yyfmt__.Printf(" keyword = %s", $$)
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			switch sd.keywordType {
			case parserEntity:
				// __yyfmt__.Printf(" //entity\n")
				entity := sd.entityMap[sd.stringValue];
				if entity == nil {
					entity = sst.MustIBNode(sd.graph.CreateIRINode("", ssmeta.Entity))
					sd.entityMap[sd.stringValue] = entity
					sst.MustNoError(entity.AddStatement(rdfs.Label, sst.String(sd.stringValue)))
				}
				sd.entityActual = entity
			case parserDefinedType:
				// __yyfmt__.Printf(" //definedType\n")
				definedType := sd.definedTypeMap[sd.stringValue];
				if definedType == nil {
					definedType = sst.MustIBNode(sd.graph.CreateIRINode("", ssmeta.DefinedType))
					sd.definedTypeMap[sd.stringValue] = definedType
					sst.MustNoError(definedType.AddStatement(rdfs.Label, sst.String(sd.stringValue)))
				}
				sd.definedTypeActual = definedType
				sd.attributeValues = append(sd.attributeValues, definedType)
			case parserKeywordNoType:
				// __yyfmt__.Printf(" //no-type\n")
			}
		} else {
			// __yyfmt__.Printf(" //not instance mode\n")
		}
	}

LHS_OCCURRENCE_NAME:
	LHS_OCCURRENCE_NAME1
	{
		// $$ = $1 //TODO 52
	}

LHS_OCCURRENCE_NAME1:
	ENTITY_INSTANCE_NAME
	{
		// $$ = $1 //TODO 53
	}
|	VALUE_INSTANCE_NAME
	{
		// $$ = $1 //TODO 54
	}

LIST:
	LIST_START LIST1 ')'
	{
		// $$ = []LIST{$1, $2, ")"} //TODO 55
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			attributeValues := sd.popAttributeValues()
			var val sst.Object
			if len(attributeValues) > 0 {
				val = sst.MustObjCol(sd.graph.CreateCollection(attributeValues...))
			} else {
				val = sst.MustIBNode(sd.graph.Stage().ReferencedGraphIRINode(ssmeta.EmptyAgggregateValue))
			}
			// __yyfmt__.Printf(" LIST_END =%v\n", val)
			sd.attributeValues = append(sd.attributeValues, val)
		}
	}

LIST_START:
	'('
	{
		// $$ = []LIST_START{"("} //TODO 55
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			sd.pushAttributeValues()
			// __yyfmt__.Printf(" LIST_START ")
		}
	}

LIST1:
	/* EMPTY */
	{
		// $$ = nil //TODO 56
	}
|	PARAMETER LIST11
	{
		// $$ = []LIST1{$1, $2} //TODO 57
	}

LIST11:
	/* EMPTY */
	{
		// $$ = []LIST11(nil) //TODO 58
	}
|	LIST11 ',' PARAMETER
	{
		// $$ = append($1.([]LIST11), ",", $3) //TODO 59
	}

OMITTED_PARAMETER:
	'*'
	{
		// $$ = "*" //TODO 60
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			stage := sd.graph.Stage()
			ib := sst.MustIBNode(stage.ReferencedGraphIRINode(ssmeta.DerivedValue))
			sd.attributeValues = append(sd.attributeValues, ib)

		}
	}

PARAMETER:
	TYPED_PARAMETER
	{
		// $$ = $1 //TODO 61
	}
|	UNTYPED_PARAMETER
	{
		// $$ = $1 //TODO 62
	}
|	OMITTED_PARAMETER
	{
		// $$ = $1 //TODO 63
	}

PARAMETER_LIST:
	PARAMETER PARAMETER_LIST1
	{
		// $$ = []PARAMETER_LIST{$1, $2} //TODO 64
	}

PARAMETER_LIST1:
	/* EMPTY */
	{
		// $$ = []PARAMETER_LIST1(nil) //TODO 65
	}
|	PARAMETER_LIST1 ',' PARAMETER
	{
		// $$ = append($1.([]PARAMETER_LIST1), ",", $3) //TODO 66
	}

REFERENCE0:
	LHS_OCCURRENCE_NAME '=' RESOURCE ';'
	{
		// $$ = []REFERENCE0{$1, "=", $3, ";"} //TODO 67
	}

REFERENCE_LIST:
	REFERENCE_LIST1
	{
		// $$ = $1 //TODO 68
	}

REFERENCE_LIST1:
	/* EMPTY */
	{
		// $$ = []REFERENCE_LIST1(nil) //TODO 69
	}
|	REFERENCE_LIST1 REFERENCE0
	{
		// $$ = append($1.([]REFERENCE_LIST1), $2) //TODO 70
	}

REFERENCE_SECTION:
	REFERENCE REFERENCE_LIST ENDSEC
	{
		// $$ = []REFERENCE_SECTION{"REFERENCE;", $2, "ENDSEC;"} //TODO 71
	}

RHS_OCCURRENCE_NAME:
	RHS_OCCURRENCE_NAME1
	{
		// $$ = $1 //TODO 72
	}

RHS_OCCURRENCE_NAME1:
	ENTITY_INSTANCE_NAME
	{
		// $$ = $1 //TODO 73
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode  {
			sd.attributeValues = append(sd.attributeValues, sd.instanceValue)
		}
	}
|	VALUE_INSTANCE_NAME
	{
		// $$ = $1 //TODO 74
	}
|	CONSTANT_ENTITY_NAME
	{
		// $$ = $1 //TODO 75
	}
|	CONSTANT_VALUE_NAME
	{
		// $$ = $1 //TODO 76
	}

SIGNATURE_SECTION:
	SIGNATURE SIGNATURE_CONTENT ENDSEC
	{
		// $$ = []SIGNATURE_SECTION{"SIGNATURE", $2, "ENDSEC;"} //TODO 77
	}

Start:
	EXCHANGE_FILE
	{
		yylexer(yylex).parserResult = $1 //TODO 86
	}

TYPED_PARAMETER:
	{
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			sd.keywordType = parserDefinedType
			sd.definedTypeNesting++
			sd.pushAttributeValues()
		}
	}
	KEYWORD '(' PARAMETER ')'
	{
		// $$ = []TYPED_PARAMETER{$2, "(", $4, ")"} //TODO 87
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			sd.keywordType = parserKeywordNoType
			sd.definedTypeNesting--
			attributeValues := sd.popAttributeValues()
			if sd.definedTypeNesting == 0 { // end of possible chain of defined types
				var val sst.Object
				if len(attributeValues) > 0 {
					val = sst.MustObjCol(sd.graph.CreateCollection(attributeValues...))
				} else {
					val = sst.MustIBNode(sd.graph.Stage().ReferencedGraphIRINode(ssmeta.EmptyAgggregateValue))
				}
				sd.attributeValues = append(sd.attributeValues, val)
				// __yyfmt__.Printf(" LIST_END =%v\n", val)
			} else {
				for i := 0; i < len(attributeValues); i++ {
					sd.attributeValues = append(sd.attributeValues, attributeValues[i])
				}
				// __yyfmt__.Printf(" LIST_END SOMEHOW INTERMEDIATE\n")
			}
		}
		sd.entityActual = nil
		sd.definedTypeActual = nil
	}

UNTYPED_PARAMETER:
	'$'
	{
		// $$ = "$" //TODO 88
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			stage := sd.graph.Stage()
			ib := sst.MustIBNode(stage.ReferencedGraphIRINode(ssmeta.IndeterminateValue))
			sd.attributeValues = append(sd.attributeValues, ib)
		}
	}
|	INTEGER
	{
		// $$ = $1 //TODO 89
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			sd.attributeValues = append(sd.attributeValues, sst.Integer(sd.integerValue))
		}
	}
|	REAL
	{
		// $$ = $1 //TODO 90
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			sd.attributeValues = append(sd.attributeValues, sst.Double(sd.realValue))
		}
	}
|	STRING
	{
		// $$ = $1 //TODO 91
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			sd.attributeValues = append(sd.attributeValues, sst.String(sd.stringValue))
		}
	}
|	RHS_OCCURRENCE_NAME
	{
		// $$ = $1 //TODO 92
	}
|	ENUMERATION
	{
		// $$ = $1 //TODO 93
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			enumerationValue := sd.enumerationValueMap[sd.stringValue];
			if enumerationValue == nil {
				enumerationValue = sst.MustIBNode(sd.graph.CreateIRINode("", ssmeta.EnumerationValue))
				sd.enumerationValueMap[sd.stringValue] = enumerationValue
				sst.MustNoError(enumerationValue.AddStatement(rdfs.Label, sst.String(sd.stringValue)))
			}
			sd.attributeValues = append(sd.attributeValues, enumerationValue)
		}
	}
|	BINARY
	{
		// $$ = $1 //TODO 94
		sd := yylexer(yylex).sd
		if sd.instanceMode > parserNoInstanceMode {
			sd.attributeValues = append(sd.attributeValues, sst.String("BINARY"))
		}
	}
|	LIST
	{
		// $$ = $1 //TODO 95
	}

%%

//TODO remove demo stuff below

// type (
// 	ANCHOR0 interface{}
// 	ANCHOR1 interface{}
// 	ANCHOR_ITEM interface{}
// 	ANCHOR_ITEM_LIST interface{}
// 	ANCHOR_ITEM_LIST1 interface{}
// 	ANCHOR_ITEM_LIST11 interface{}
// 	ANCHOR_LIST interface{}
// 	ANCHOR_LIST1 interface{}
// 	ANCHOR_SECTION interface{}
// 	ANCHOR_TAG interface{}
// 	COMPLEX_ENTITY_INSTANCE interface{}
// 	DATA_SECTION interface{}
// 	DATA_SECTION1 interface{}
// 	ENTITY_INSTANCE interface{}
// 	ENTITY_INSTANCE_START interface{}
// 	ENTITY_INSTANCE_LIST interface{}
// 	ENTITY_INSTANCE_LIST1 interface{}
// 	EXCHANGE_FILE interface{}
// 	EXCHANGE_FILE1 interface{}
// 	EXCHANGE_FILE2 interface{}
// 	EXCHANGE_FILE3 interface{}
// 	EXCHANGE_FILE4 interface{}
// 	HEADER_ENTITY interface{}
// 	HEADER_ENTITY1 interface{}
// 	HEADER_ENTITY_LIST interface{}
// 	HEADER_ENTITY_LIST1 interface{}
// 	HEADER_SECTION interface{}
// 	HEADER_SECTION1 interface{}
// 	KEYWORD interface{}
// 	LHS_OCCURRENCE_NAME interface{}
// 	LHS_OCCURRENCE_NAME1 interface{}
// 	LIST interface{}
// 	LIST1 interface{}
// 	LIST_START interface{}
// 	LIST11 interface{}
// 	OMITTED_PARAMETER interface{}
// 	PARAMETER interface{}
// 	PARAMETER_LIST interface{}
// 	PARAMETER_LIST1 interface{}
// 	REFERENCE0 interface{}
// 	REFERENCE_LIST interface{}
// 	REFERENCE_LIST1 interface{}
// 	REFERENCE_SECTION interface{}
// 	RHS_OCCURRENCE_NAME interface{}
// 	RHS_OCCURRENCE_NAME1 interface{}
// 	SIGNATURE_SECTION interface{}
// 	SIMPLE_ENTITY_INSTANCE interface{}
// 	SIMPLE_RECORD interface{}
// 	SIMPLE_RECORD_START interface{}
// 	SIMPLE_RECORD1 interface{}
// 	SIMPLE_RECORD_LIST interface{}
// 	SIMPLE_RECORD_LIST1 interface{}
// 	SUBSUPER_RECORD interface{}
// 	Start interface{}
// 	TYPED_PARAMETER interface{}
// 	UNTYPED_PARAMETER interface{}
// )

// End of demo stuff
